<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inputbox{
            height: 40px;
            width: 90%;
            max-width: 400px;
            border-radius: 5px;
            padding: 10px 20px;
            display: flex;
            background-color: white;
        }
        .inputbox img{
            height: 20px;
            width: 30px;
            margin: 10px;
        }
        input{
            height: 30px;
            width: 350px;
            border-radius: 5px;
            border: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="inputbox">
    <input type="password" placeholder="password" class="password">
    <img src="images/closedeye.png" alt="closeeye">
    </div>
    
</body>
</html>